/*
Theme Name: Tesisat Pro
Theme URI: https://tesisatcim.com
Author: Gemini
Author URI: https://tesisatcim.com
Description: Next.js projesinden port edilmiş modern, Tailwind CSS tabanlı Tesisat teması.
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: tesisat-pro
Tags: custom-background, custom-logo, custom-menu, featured-images, one-column, two-columns, right-sidebar, grid-layout
*/

/* --- Custom Scrollbar (Next.js Projesinden) --- */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: #1e3a8a; /* Blue-900 */
  border-left: 1px solid #172554;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #facc15 0%, #ca8a04 100%); /* Yellow gradient */
  border: 4px solid #1e3a8a;
  border-radius: 12px;
}

/* Buttons */
::-webkit-scrollbar-button {
  display: block;
  height: 24px;
  background-color: #172554;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

/* Top Button (Up Arrow) */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23facc15'%3E%3Cpath d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/%3E%3C/svg%3E");
  border-bottom: 1px solid #1e3a8a;
}

/* Bottom Button (Down Arrow) */
::-webkit-scrollbar-button:single-button:vertical:increment {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23facc15'%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z'/%3E%3C/svg%3E");
  border-top: 1px solid #1e3a8a;
}

::-webkit-scrollbar-button:vertical:decrement:end,
::-webkit-scrollbar-button:vertical:increment:start {
  display: none;
}

::-webkit-scrollbar-button:hover {
  background-color: #0f172a;
}